{
  "name": "llm-crosser",
  "version": "0.1.8",
  "description": "Query multiple LLM chats at once and compare responses side by side",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "build:firefox": "wxt build --browser firefox",
    "build:safari": "wxt build --browser safari",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip --browser firefox",
    "zip:safari": "wxt zip --browser safari",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fix": "eslint . --fix && prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whackur/llm-crosser.git"
  },
  "keywords": [
    "llm-aggregator",
    "llm",
    "llm-comparison",
    "llm-hub",
    "llm-crosser"
  ],
  "author": "whackur@gmail.com",
  "license": "GPL-3.0",
  "type": "module",
  "bugs": {
    "url": "https://github.com/whackur/llm-crosser/issues"
  },
  "homepage": "https://github.com/whackur/llm-crosser#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/chrome": "^0.2.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "wxt": "^0.21.4"
  },
  "dependencies": {
    "@webext-core/messaging": "^4.0.0",
    "i18next": "^26.3.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "react-router-dom": "^7.18.2"
  }
}
